FROM python:3.8-slim-buster
LABEL authors="ivan havasi"

WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt # install requirements
COPY . .
EXPOSE 5000

CMD ["python3", "main.py"]
